# EmployeeControl

./: EmployeeControl.sln  README.md
EmployeeContol.model/: AppSettings.cs  Role.cs  User.cs  UserParameter.cs  VacationRequest.cs  VacationRequestParameter.cs
EmployeeContol.model/Enum/: RoleEnum.cs  VacationStatus.cs
EmployeeContol.service/: EmployeeContol.service.csproj  IUserService.cs  IVacationService.cs  UserService.cs  VacationService.cs
EmployeeControl/: EmployeeControl.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
EmployeeControl.repository/: DataLayer.cs  EmployeeControl.repository.csproj  IUserRepository.cs  IVacationRepository.cs  UserRepository.cs  VacationRepository.cs
EmployeeControl/Controllers/: UserController.cs  VacationController.cs  WeatherForecastController.cs
EmployeeControl/Properties/: launchSettings.json
